all:
  vars:
    ansible_user: k8s
  hosts:
    node1:
      ansible_host: 192.168.8.104
      ip: 192.168.8.104
      access_ip: 192.168.8.104
    node2:
      ansible_host: 192.168.8.124
      ip: 192.168.8.124
      access_ip: 192.168.8.124
    thinkcentre:
      ansible_host: 192.168.8.110
      ip: 192.168.8.110
      access_ip: 192.168.8.110
  children:
    kube-master:
      hosts:
        node2:
        thinkcentre:
    kube-node:
      hosts:
        node1:
        node2:
    etcd:
      hosts:
        node1:
        node2:
        thinkcentre:
    k8s-cluster:
      children:
        kube-master:
        kube-node:
    calico-rr:
      hosts: {}
